<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelModelStoreContainer" CdmEntityContainer="HotelEntities">
    <EntitySetMapping Name="Category_Language">
      <EntityTypeMapping TypeName="HotelModel.Category_Language">
        <MappingFragment StoreEntitySet="Category_Language">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryInfo">
      <EntityTypeMapping TypeName="HotelModel.CategoryInfo">
        <MappingFragment StoreEntitySet="CategoryInfo">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="sort_order" ColumnName="sort_order" />
          <ScalarProperty Name="main" ColumnName="main" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="supply_time" ColumnName="supply_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="HotelModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_pwd" ColumnName="user_pwd" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>