<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category_Language">
    <Key>
      <PropertyRef Name="category_id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int16" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CategoryInfo" Relationship="HotelModel.FK_Category_Language" FromRole="Category_Language" ToRole="CategoryInfo" />
  </EntityType>
  <EntityType Name="CategoryInfo">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parent_id" Type="Int32" Nullable="false" />
    <Property Name="sort_order" Type="Int32" Nullable="false" />
    <Property Name="main" Type="Int16" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="supply_time" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category_Language" Relationship="HotelModel.FK_Category_Language" FromRole="CategoryInfo" ToRole="Category_Language" />
  </EntityType>
  <EntityContainer Name="HotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category_Language" EntityType="Self.Category_Language" />
    <EntitySet Name="CategoryInfo" EntityType="Self.CategoryInfo" />
    <AssociationSet Name="FK_Category_Language" Association="HotelModel.FK_Category_Language">
      <End Role="CategoryInfo" EntitySet="CategoryInfo" />
      <End Role="Category_Language" EntitySet="Category_Language" />
    </AssociationSet>
    <EntitySet Name="UserInfo" EntityType="HotelModel.UserInfo" />
  </EntityContainer>
  <Association Name="FK_Category_Language">
    <End Type="HotelModel.CategoryInfo" Role="CategoryInfo" Multiplicity="1" />
    <End Type="HotelModel.Category_Language" Role="Category_Language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryInfo">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Category_Language">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="user_name" />
      <PropertyRef Name="user_pwd" />
      <PropertyRef Name="user_email" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_pwd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>